<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>《王者世界：Atlantica Online》王者歡騰迎國慶 雙十狂歡拿好禮</title>
  <meta name="description" content="《王者世界 Atlantica Online》">
  <meta name="keywords"
    content="Digeam 掘夢網,王者世界,Atlantica Online,王者世界Atlantica,線上遊戲,角色扮演,免費遊戲,3D,史實，宏觀世界，關羽，TBS，回合制遊戲，戰旗，PVE，PVP，MMORPG，傭兵，NEXON，NDOOR，VALOFE">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ato.digeam.com/index/">
  <meta property="og:title" content="《王者世界：Atlantica Online》">
  <meta property="og:description" content="《王者世界 Atlantica Online》" id="fb_description">
  <meta property="article:author" content="https://www.facebook.com/DigeamAtlantica/">
  <meta property="og:image" content="https://ato.digeam.com/event/20210209/img/fb-share.jpg">
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />
  <link rel="icon" href="https://ato.digeam.com/img/favicon.ico" sizes="16x16">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="webp">
  <div class="wrap ">
    <div class="bg">
      <picture>
        <source src="./imgp/bg.webp">
        <img src="./img/bg.png" alt="">
      </picture>
    </div>
    <div class="top-bar part">
      <div class="top-container">
        <a href="https://ato.digeam.com/index/">
          <div class="logo"></div>
        </a>
        <ul class="login">
          <li><a href="https://ato.digeam.com/index/">前往官網</a></li>
          <li><a href="https://ato.digeam.com/download/">遊戲下載</a></li>
        </ul>
        <div class="men"></div>
        <div class="top-10"></div>
        <div class="double-tenth"></div>
        <div class="rect"></div>
        <div class="title"></div>
      </div>
    </div>
    <div class="trangel"></div>
    <div class="top">TOP</div>

    <!-- ------tab----- -->
    <div class="myTabs" id="myTabs1">
      <ul class="tabs">
        <li class="tab-btn">
          <a href="#tab1">
            <div class=" tab-btn-n">
              <p>英雄以一擋百</p>
            </div>
          </a>
        </li>
        <li class="tab-btn">
          <a href="#tab2">
            <div class=" tab-btn-n">
              <p>連假防疫在家PLAY</p>
            </div>
          </a>
        </li>
        <li class="tab-btn">
          <a href="#tab3">
            <div class=" tab-btn-n">
              <p>國慶消費買就送</p>
            </div>
          </a>
        </li>
      </ul>
      <div class="tab_container">
        <div id="tab1" class="tab_content">
          <!--Content-->
          <div class="container ">
            <div class="flex">
              <div class="subtitle-sun"></div>
              <div class="subtitle-p">英雄以一擋百</div>
              <div class="subtitle-sun"></div>
            </div>
            <div class="all">
              <ul>
                <li>活動時間：10/07 (四) 維護後 - 10/21 (四) 維護前</li>
                <li>
                  活動期間內，完成網頁中的指定副本次數時即可領取該對應獎勵。
                </li>
              </ul>
              <div class="login-outer">
                <p>HI, XXXXXXXXXXXXXXXX</p>
                <div class="btn-login">會員登入</div>
              </div>
              <div class="notic-deco">活動獎勵</div>
              <table class="table-1">
                <tr>
                  <th width="20%">完成個人副本次數</th>
                  <th width="40%">獎勵名稱</th>
                  <th width="10%">數量</th>
                  <th>領取獎勵</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>
                    <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture>
                      <p>幸運信件(不可交易)</p>
                    </div>
                  </td>
                  <td>10</td>
                  <td>
                    <div class="btn-no">無法領取</div>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/2.webp">
                        <img src="./img/icon/2.png" alt="">
                      </picture>
                      <p>[普通]急速成長宴會(不可交易)</p>
                    </div>
                  </td>
                  <td>10</td>
                  <td>
                    <div class="btn-al">已領取</div>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>
                    <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/3.webp">
                        <img src="./img/icon/3.png" alt="">
                      </picture>
                      <p>圓桌(10天)</p>
                    </div>
                  </td>
                  <td>1</td>
                  <td>
                    <div class="btn-y">領取</div>
                  </td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>
                    <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/4.webp">
                        <img src="./img/icon/4.png" alt="">
                      </picture>
                      <p>新ACA-II搜索機器人咒文書(14天/不可交易)</p>
                    </div>
                  </td>
                  <td>1</td>
                  <td>
                    <div class="btn-y">領取</div>
                  </td>
                </tr>
                <tr>
                  <td>30</td>
                  <td>
                    <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/5.webp">
                        <img src="./img/icon/5.png" alt="">
                      </picture>
                      <p>黑曜石</p>
                    </div>
                  </td>
                  <td>200</td>
                  <td>
                    <div class="btn-y">領取</div>
                  </td>
                </tr>
              </table>
              <div class="notic-deco">注意事項</div>
              <div class="notice-rect">
                <ol>
                  <li>每個帳號每個階段獎勵僅能領取一次獎勵。 </li>
                  <li>超過活動時間未領取視為放棄獎勵，恕不補發，請玩家特別注意。</li>
                  <li>活動獎勵為不可交易性質，領取後將會直接發送至遊戲內「領取道具」中。</li>
                  <li>掘夢網保有中止、變更以及解釋活動規則的最終權利。</li>
                </ol>
              </div>

            </div>
          </div>
        </div>
        <div id="tab2" class="tab_content">
          <!--Content-->
          <div class="container">
            <div class="flex">
              <div class="subtitle-sun"></div>
              <div class="subtitle-p">連假防疫在家PLAY </div>
              <div class="subtitle-sun"></div>
            </div>
            <div class="all">
              <ul>
                <li>活動時間：10/08 (五) ~10/11 (一)</li>
                <li>
                  於活動時間內，伺服器將有全天200%經驗值獎勵時間效果，陪大家度過國慶連假。
                </li>
              </ul>
              <div class="notic-deco">活動時間</div>
              <div class="month"></div>
              <div class="notic-deco">注意事項</div>
              <div class="notice-rect-2">
                <ol>
                  <li>於活動時間登入遊戲後即享有活動效果。</li>
                  <li> 任務經驗值不包含於本次活動獎勵經驗值在內。</li>
                  <li>掘夢網保有中止、變更以及解釋活動規則的最終權利。</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div id="tab3" class="tab_content">
          <!--Content-->
          <div class="container">
            <div class="flex">
              <div class="subtitle-sun"></div>
              <div class="subtitle-p">國慶消費買就送</div>
              <div class="subtitle-sun"></div>
            </div>
            <div class="all">
              <ul style="margin-bottom: 30px;">
                <li>活動時間：10/07 (四) 維護後 - 10/21 (四) 維護前</li>
                <li>於活動期間內，遊戲內商城中消費累積達指定金額，即可領取獎勵。</li>
              </ul>
              <table class="table-2">
                <tr>
                  <th width="20%">累積消費金額</th>
                  <th width="30%">道具名稱</th>
                  <th width="10%">數量</th>
                  <th>道具說明</th>
                </tr>
                <tr>
                  <td rowspan="4" class="red-border">消費滿450點</td>
                </tr>
                <tr>
                  <td>
                    <!-- <div class="flex-1">
                    <picture>
                      <source src="./imgp/icon/1.webp">
                      <img src="./img/icon/1.jpg" alt="">
                    </picture> -->
                    <p>[活動]愛情巧克力</p>
                    <!-- </div> -->
                  </td>
                  <td>30</td>
                  <td>使用後可於2小時內獲得經驗值增加30%與防禦力增加30%之效果。</td>
                </tr>
                <tr>
                  <td>
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p>[活動]友情巧克力</p>
                    <!-- </div> -->
                  </td>
                  <td>30</td>
                  <td>使用後可於2小時內獲得經驗值增加30%與防禦力增加30%之效果。</td>
                </tr>
                <tr>
                  <td class="red-border">
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p>蛋糕箱子</p>
                    <!-- </div> -->
                  </td>
                  <td class="red-border">30</td>
                  <td class="red-border">開啟後可獲得巧克力熔岩、草莓鮮奶油、濃香起司、抹茶戚風蛋糕個一個。</td>
                </tr>
                <tr>
                  <td class="red-border">消費滿1000點</td>
                  <td class="red-border">
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p> 小狸貓資訊搜索機器人咒文書(30天/不可交易)</p>
                    <!-- </div> -->
                  </td>
                  <td class="red-border">1</td>
                  <td class="red-border">召喚增加怪物資訊獲取機率，可自動搜索的狸貓搜查機器人。</td>
                </tr>
                <tr>
                  <td rowspan="3" class="red-border">消費滿3000點</td>
                </tr>
                <tr>
                  <td>
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p> 能量恢復石[100%](不可交易)</p>
                    <!-- </div> -->
                  </td>
                  <td>100</td>
                  <td>使用後恢復100點能量，無法超出能量最大值。</td>
                </tr>
                <tr>
                  <td class="red-border">
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p> 幻想畫廊寶箱</p>
                    <!-- </div> -->
                  </td>
                  <td class="red-border">5</td>
                  <td class="red-border">使用後可進入幻想畫廊副本，持續30分鐘<br>(可疊加使用)。每日上午6~7點無法進入幻想畫廊，請特別留意。</td>
                </tr>
                <tr>
                  <td class="red-border">消費滿5000點</td>
                  <td class="red-border">
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p>亞特拉斯原石[E]</p>
                    <!-- </div> -->
                  </td>
                  <td class="red-border">250</td>
                  <td class="red-border">上古流傳的神祕魔力石，專門用來強化裝備的道具。</td>
                </tr>
                <tr>
                  <td rowspan="3" class="red-border">消費滿8000點</td>
                </tr>
                <tr>
                  <td>
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p>成長靈藥(活動)</p>
                    <!-- </div> -->
                  </td>
                  <td>50</td>
                  <td>使用後可消耗「成長點數」，並給予角色隨機能力的成長，成長能力總和在850以下時才能使用。</td>
                </tr>
                <tr>
                  <td class="red-border">
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p>野望之裝備使用券[+Lv.20](30天)</p>
                    <!-- </div> -->
                  </td>
                  <td class="red-border">1</td>
                  <td class="red-border">可以暫時使用比人物等級高20等的裝備，當使用期限結束時，所裝備超出等級的裝備將不再獲得效果。</td>
                </tr>
                <tr>
                  <td rowspan="4" class="red-border">消費滿10000點</td>
                </tr>
                <tr>
                  <td>
                    <!-- <div class="flex-1">
                    <picture>
                      <source src="./imgp/icon/1.webp">
                      <img src="./img/icon/1.jpg" alt="">
                    </picture> -->
                    <p>A級坐騎箱子</p>
                    <!-- </div> -->
                  </td>
                  <td>1</td>
                  <td>開啟後可隨機於「騎士團戰馬、光之騎士團戰馬、女夢魔摩托車、羊駝、聖誕樹精、九尾狐尾巴、巨人、蒸氣龐克雪橇：桃花心木」中隨機獲得一個A級坐騎。</td>
                </tr>
                <tr>
                  <td>
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p>幻想畫廊寶箱</p>
                    <!-- </div> -->
                  </td>
                  <td>5</td>
                  <td>開啟後可獲得幻想畫廊入場券*1與幻想畫廊標誌*3。</td>
                </tr>
                <tr>
                  <td class="red-border">
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p>被選擇的朱庇特權能[+3]</p>
                    <!-- </div> -->
                  </td>
                  <td class="red-border">1</td>
                  <td class="red-border">開啟後自由選擇一把+3朱庇特武器。</td>
                </tr>
                <tr>
                  <td class="red-border">消費滿18000點</td>
                  <td class="red-border">
                    <!-- <div class="flex-1">
                      <picture>
                        <source src="./imgp/icon/1.webp">
                        <img src="./img/icon/1.jpg" alt="">
                      </picture> -->
                    <p>國旗裝飾(台灣、香港、澳門三選一)</p>
                    <!-- </div> -->
                  </td>
                  <td class="red-border">1</td>
                  <td class="red-border">裝飾(A)。穿戴後提升主角攻擊力：2700-2800；防禦力：500；力量、敏捷、智力：90；體力：600；魔法防禦力 : 8；連擊率 : 5；暴擊 :
                    5；普通戰鬥時攻擊力增加10%(含傭兵)；最大自動戰鬥次數增加10次。</td>
                </tr>
              </table>
              <div class="notic-deco">注意事項</div>
              <div class="notice-rect">
                <ol>
                  <li>本活動獎勵方案，一個帳號僅能領取一次獎勵。</li>
                  <li>超過時間未領取視為放棄獎勵，恕不補發，請玩家特別注意。</li>
                  <li> 活動獎勵為「不可交易」性質但可存放於倉庫，領取後將會直接發送至遊戲內「領取道具」中。</li>
                  <li> 掘夢網保有中止、變更以及解釋活動規則的最終權利。</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="footerwrap">
        <div class="logo-container">
          <a href="https://www.digeam.com/" target="_blank" class="digeam-logo">DiGeam</a>
          <a class="company-logo joymax">VFUN</a>
          <a class="company-logo joymax2">Valofe</a>
        </div>
        <div class="dgcopy-container">
          <p class="dg-name">掘夢網股份有限公司 © <span id="getyear"></span></p>

          <script type="text/javascript">
            var ndate = new Date();
            var nyear = ndate.getFullYear();
            document.getElementById("getyear").innerHTML = nyear;
          </script>
          <p class="dg-copyright">Copyright © DiGeam Corporation. All Rights Reserved.</p>
          <div class="dg-mail">客服信箱: <a href="https://www.digeam.com/cs" target="_blank">www.digeam.com/cs</a> | 官方網站:
            <a href="https://www.digeam.com" target="_blank">www.digeam.com</a></div>
        </div>
        <div class="grade">
          <picture>
            <img src="./img/footer/15plus.png" alt="">
            <source src="./imgp/footer/15plus.webp">
          </picture>
          <ul>
            <li>本遊戲為免費使用，部分內容涉及暴力情節。</li>
            <li>遊戲內另提供購買虛擬遊戲幣、物品等付費服務。</li>
            <li>請注意遊戲時間，避免沉迷。</li>
            <li style="color: #e5be7b;">本遊戲服務區域包含台灣、香港、澳門。</li>
          </ul>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
